/* Задача C. K-ый максимум

Напишите программу, реализующую структуру данных, позволяющую добавлять и удалять элементы,
а также находить k-й максимум.

* Входные данные

Первая строка входного файла содержит натуральное число n — количество команд (n≤100000).
Последующие n строк содержат по одной команде каждая. Команда записывается в виде двух чисел ci и ki
 — тип и аргумент команды соответственно (|ki|≤1e9).

Поддерживаемые команды:
    +1 (или просто 1): Добавить элемент с ключом ki
    0:  Найти и вывести ki-й максимум
    −1: Удалить элемент с ключом ki

Гарантируется, что в процессе работы в структуре не требуется хранить элементы с равными ключами
или удалять несуществующие элементы. Также гарантируется, что при запросе ki-го максимума, он существует.

* Выходные данные

Для каждой команды нулевого типа в выходной файл должна быть выведена строка, содержащая
единственное число — ki-й максимум.

!!! Решение с использованием нестандартного раширения GCC, скорее всего на 1 балл
*/

#include <iostream>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>

inline void enable_fast_io() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(0);
    std::cout.tie(0);
}

int main() {
    using std::cin, std::cout;
    enable_fast_io();
    using namespace __gnu_pbds;
    int n;
    cin >> n;

    tree<int, null_type, std::greater<>, rb_tree_tag, tree_order_statistics_node_update> rb_tree;
    int type, k;
    for (int i = 0; i < n; ++i) {
        cin >> type >> k;
        if (type == 1) {
            rb_tree.insert(k);
        } else if (type == -1) {
            rb_tree.erase(k);
        } else {
            cout << *rb_tree.find_by_order(k - 1) << '\n';
        }
    }

    return 0;
}