/* E. Минимизируем максимум
Даны n нестрого возрастающих массивов A_i и m нестрого убывающих массивов B_j. Все массивы
имеют одну и ту же длину l. Далее даны q запросов вида (i,j), ответ на запрос – такое k, что
max(A_i_k,B_j_k) минимален. Если таких k несколько, можно вернуть любое.

* Входные данные

На первой строке числа n,m,l (1≤n,m≤900;1≤l≤3000). Следующие n строк содержат описания массивов
A_i. Каждый массив описывается перечислением l элементов. Элементы массива – целые числа от 0
до 1e5−1. Далее число m и описание массивов B_j в таком же формате. Массивы и элементы внутри
массива нумеруются с 1. На следюущей строке число запросов q (1≤q≤n⋅m). Следующие q строк
содержат пары чисел i,j (1≤i≤n, 1≤j≤m).

* Выходные данные

Выведите q чисел от 1 до l – ответы на запросы.
*/

#include <iostream>

// это бинпоиск, который ищет точку, где элементы A начинают превосходить элементы B,
// а потом выбирает из пары возможных ответов лучший
int solve(int* a, int* b, int l) {
    int L = 0, R = l - 1;
    while (R - L > 1) {
        int M = L + (R - L) / 2;
        if (a[M] - b[M] <= 0) {
            L = M;
        } else {
            R = M;
        }
    }
    if (std::max(a[L], b[L]) <= std::max(a[R], b[R])) {
        return L + 1;
    } else {
        return R + 1;
    }
}

void enable_fast_io() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(0);
    std::cout.tie(0);
}

int main() {
    using std::cin, std::cout;
    enable_fast_io();

    int n, m, l;
    cin >> n >> m >> l;

    int A [n][l];
    int B [m][l];
    for (int i = 0; i < n; ++i) {
        for (int &x : A[i]) cin >> x;
    }
    for (int i = 0; i < m; ++i) {
        for (int &x : B[i]) cin >> x;
    }

    int q;
    cin >> q;
    int i, j;
    for (int t = 0; t < q; ++t) {
        cin >> i >> j;
        --i; --j;  // перевод в 0-нумерацию
        cout << solve(A[i], B[j], l) << '\n';  // \n - это _критически_ важно. С endl не заходит
    }

    return 0;
}
