/* Задача D. Гоблины и очереди
Гоблины Мглистых гор очень любях ходить к своим шаманам. Так как гоблинов много, к шаманам
часто образуются очень длинные очереди. А поскольку много гоблинов в одном месте быстро
образуют шумную толку, которая мешает шаманам проводить сложные медицинские манипуляции,
последние решили установить некоторые правила касательно порядка в очереди.

Обычные гоблины при посещении шаманов должны вставать в конец очереди. Привилегированные же
гоблины, знающие особый пароль, встают ровно в ее середину, причем при нечетной длине очереди
они встают сразу за центром.

Так как гоблины также широко известны своим непочтительным отношением ко всяческим правилам и
законам, шаманы попросили вас написать программу, которая бы отслеживала порядок гоблинов в
очереди.

Входные данные

В первой строке входных данный записано число N
(1≤N≤105) − количество запросов. Следующие N строк содержат описание запросов в формате:
    + i − гоблин с номером i (1≤i≤N) встаёт в конец очереди.
    * i − привилегированный гоблин с номером i встает в середину очереди.
    -  − первый гоблин из очереди уходит к шаманам. Гарантируется, что на момент такого запроса
         очередь не пуста.

Выходные данные

Для каждого запроса типа - программа должна вывести номер гоблина, который должен зайти к
шаманам.
*/

#include <iostream>
#include <cassert>

struct Node {
    Node* prev = nullptr;
    Node* nxt = nullptr;
    int id;

    Node(int i) {
        id = i;
    }
};

// это двусвязный список с функциональностью очереди, позволяющий вставить элемент в середину
// то есть это не очередь как структура данных, это очередь по смыслу задачи
struct Half_queue {
    Node* z_beg;  // фиктивная нода начала (всегда перед первым элементом очереди)
    Node* mid;  // указатель на ноду, после которой идёт вставка "в середину очереди"
    Node* z_end;  // фиктивная нода конца (всегда после последнего элемента очереди)
    int len1 = 0, len2 = 0;  // количество нод в интервалах (z_beg, mid] и (mid, z_end) соотв.
    // инвариант: len1 = len2 или len1 = len2 + 1 (по условнию задачи)

    // создаёт фиктивные ноды и связывает их друг с другом, это состояние пустой очереди
    Half_queue() {
        z_beg = new Node(-1);
        mid = z_beg;  // вставка в середину при пустой очереди идёт сразу после фиктивного начала
        z_end = new Node(-2);
        z_beg->nxt = z_end;
        z_end->prev = z_beg;
    }

    int front() {
        assert(len1 != 0);
        return z_beg->nxt->id;  // z_beg->nxt - это первый элемент очереди
    }

    // поддерживает инвариант с mid, двигая mid по очереди
    void check_mid() {
        while (len1 < len2) {
            mid = mid->nxt;
            ++len1;
            --len2;
        }
        while (len1 > len2 + 1) {
            mid = mid->prev;
            --len1;
            ++len2;
        }
    }

    void push_back(int x) {
        Node* new_end = new Node(x);
        // z_end->prev - текущий последний элемент
        insert_between(z_end->prev, new_end, z_end);
        ++len2;  // добавили что-то в (mid, z_end)
        check_mid();
    }

    void push_middle(int x) {
        Node* new_mid = new Node(x);
        insert_between(mid, new_mid, mid->nxt);
        ++len2;  // добавили что-то в (mid, z_end)
        check_mid();
    }

    void pop() {
        assert(len1 != 0);
        // z_beg->nxt - первая нода очереди, после неё есть как минимум 1 нода - фиктивный конец
        erase_between(z_beg, z_beg->nxt, z_beg->nxt->nxt);
        --len1;  // удалили из (z_beg, mid]
        if (len1 == 0)  // если в (z_beg, mid] была 1 нода (теперь 0), mid указывал на неё (а её удалили)
            mid = z_beg;  // теперь он указывает на z_beg
        check_mid();  // теперь mid точно указывает на существующую ноду и можно обновить инвариант
    }

    void destroy() {  // удаляет всё, что было выделено в памяти
        Node* cur = z_beg;
        while (cur != nullptr) {
            Node* next = cur->nxt;
            delete cur;
            cur = next;
        }
    }

private:

    // вставляет ноду m между l и r, предполагая что l, m, r существуют
    void insert_between(Node* l, Node* m, Node* r) {
        assert(l != nullptr && m != nullptr && r != nullptr);
        // Состояние ссылок до вставки:
        // ... <- l -> r
        // l   <- r -> ...
        // После вставки:
        // ... <- l -> m
        // l   <- m -> r
        // m   <- r -> ...
        m->prev = l;
        m->nxt = r;
        l->nxt = m;
        r->prev = m;
    }

    // удаляет m из списка, предполагая что l и r - левый и правый соседи m; l, m, r существуют
    void erase_between(Node* l, Node* m, Node* r) {
        assert(l != nullptr && m != nullptr && r != nullptr);
        // Состояние ссылок до удаления:
        // ... <- l -> m
        // l   <- m -> r
        // m   <- r -> ...
        // После удаления:
        // ... <- l -> r
        // l   <- r -> ...
        // delete m
        l->nxt = r;
        r->prev = l;
        delete m;
    }
};

void execute(char c, Half_queue &queue) {
    using std::cin, std::cout, std::endl;

    if (c == '-') {
        cout << queue.front() << endl;
        queue.pop();

    } else {
        int x;
        cin >> x;

        if (c == '+')
            queue.push_back(x);
        else
            queue.push_middle(x);
    }
}

int main() {
    using std::cin;

    int n;
    cin >> n;

    Half_queue goblin_queue;
    char c;
    for (int i = 0; i < n; ++i) {
        cin >> c;
        execute(c, goblin_queue);
    }
    goblin_queue.destroy();

    return 0;
}
