/* Задача F. Наибольшая общая подпоследовательность

Даны две последовательности. Найдите длину их наибольшей общей подпоследовательности (подпоследовательность
— это то, что можно получить из данной последовательности вычеркиванием некоторых элементов).

* Входные данные

В первой строке входного файла записано число N — длина первой последовательности (1 ⩽ N ⩽ 1000).
Во второй строке записаны члены первой последовательности (через пробел) — целые числа, не превосходящие 1e4 по модулю.
В третьей строке записано число M — длина второй последовательности (1 ⩽ M ⩽ 1000).
В четвертой строке записаны члены второй последовательности (через пробел) — целые числа, не превосходящие 1e4 по модулю.

* Выходные данные

В выходной файл требуется вывести единственное целое число: длину наибольшей общей подпоследовательности, или число 0,
если такой не существует.
*/

#include <iostream>
#include <vector>

int find_lcs_size(const std::vector<int>& a, const std::vector<int>& b) {
    int n = a.size(), m = b.size();
    std::vector<std::vector<int>> dp(n + 1, std::vector<int>(m + 1));
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            dp[i][j] = std::max(dp[i - 1][j], dp[i][j - 1]);
            if (a[i - 1] == b[j - 1]) {
                dp[i][j] = std::max(dp[i][j], dp[i - 1][j - 1] + 1);
            }
        }
    }
    return dp[n][m];
}

inline void enable_fast_io() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(0);
    std::cout.tie(0);
}

int main() {
    using std::cin, std::cout;
    enable_fast_io();

    int n;
    cin >> n;
    std::vector<int> a(n);
    for (int &x : a) cin >> x;

    int m;
    cin >> m;
    std::vector<int> b(m);
    for (int &x : b) cin >> x;

    cout << find_lcs_size(a, b) << '\n';

    return 0;
}