/* Задача G. Ярость битвы
Герой по имени Магина сражается с группой из n монстров с помощью легендарного топора,
известного как Ярость Битвы. Каждый из монстров имеет ai очков здоровья. Каждым ударом топора
Магина уменьшает здоровье того, кого он ударил, на p очков, при этом уменьшая здоровье всех
остальных монстров на q очков. Монстр умирает, когда у него остается 0 или менее очков здоровья.
Магина хочет при каждом ударе выбирать цель таким образом, чтобы убить всех монстров за
минимальное количество ударов. Требуется определить это количество.

* Входные данные

В первой строке содержатся три целых числа через пробел: n, p и q (1⩽n⩽200000, 1⩽q⩽p⩽1e9) —
количество монстров, урон по цели и урон по всем остальным соответственно.
Во второй строке содержатся n целых чисел через пробел: ai (1⩽ai⩽1e9) — количество очков
здоровья у каждого из монстров.

* Выходные данные

Выведите единственное целое число — минимальное количество ударов, за которое Магина сможет убить
всех монстров.
*/

#include <iostream>

typedef long long ll;

bool can_kill(ll hits, const ll* health, int n, int p, int q) {
    ll need_hits = 0;
    for (int i = 0; i < n; ++i) {
        if (p == q) {
            if (health[i] - hits * q > 0) {
                return false;  // каждый удар наносит q урона всем => нужно, чтобы все hp <= hits*q
            }
        } else {
            if (health[i] - hits * q > 0) {  // если не добили итак, нужно ударять в этого монстра
                need_hits += (health[i] - hits * q - 1) / (p - q) + 1;
                // каждый удар по монстру дополнительно к q нанесёт p - q урона.
                // Отсюда вытекает формула выше, где округление вверх записано в виде (a-1)/b+1
            }
        }
    }
    return need_hits <= hits;
}

void enable_fast_io() {
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(0);
    std::cout.tie(0);
}

int binary_search_ans(const ll* health, int n, int p, int q) {
    ll L = 0;
    ll R = 1e9 / q + 2;
    while (R - L > 1) {
        ll M = L + (R - L) / 2;
        if (can_kill(M, health, n, p, q)) {
            R = M;
        } else {
            L = M;
        }
    }

    return R;
}

int main() {
    using std::cin, std::cout, std::endl;
    enable_fast_io();

    int n, p, q;
    cin >> n >> p >> q;
    ll health[n];
    for (ll &hp : health) cin >> hp;

    cout << binary_search_ans(health, n, p, q) << endl;

    return 0;
}